{
  "ConnectionStrings": {
    "ConfettiStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=ConfettiStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
